[gd_scene load_steps=14 format=3 uid="uid://c553vedfj6kr"]

[ext_resource type="Script" uid="uid://d1na0i15r6eg2" path="res://assets/scripts/character/CharacterController.cs" id="1_0ggam"]
[ext_resource type="PackedScene" uid="uid://c2vdvaj36c6so" path="res://assets/scenes/projectile.tscn" id="2_6po5b"]
[ext_resource type="AudioStream" uid="uid://c88mmuwdr1uyf" path="res://assets/sfx/door.wav" id="3_mlskq"]
[ext_resource type="AudioStream" uid="uid://cfpnjm4k10s31" path="res://assets/sfx/step.wav" id="4_mlskq"]
[ext_resource type="AudioStream" uid="uid://cmtrlxjq2h1c3" path="res://assets/sfx/keypickup.wav" id="5_ni0wq"]
[ext_resource type="AudioStream" uid="uid://cswy2o4jhnpcq" path="res://assets/sfx/die.wav" id="6_k3wpx"]
[ext_resource type="AudioStream" uid="uid://cq1sf8wj58ift" path="res://assets/sfx/shoot.wav" id="7_0yj1m"]
[ext_resource type="SpriteFrames" uid="uid://duot78qyavvdu" path="res://assets/art/skeleton_sprite_frames.tres" id="8_ni0wq"]
[ext_resource type="SpriteFrames" uid="uid://bsnea1hscvlmd" path="res://assets/art/shoes_sprite_frames.tres" id="9_k3wpx"]
[ext_resource type="SpriteFrames" uid="uid://dncr2rb8x4n3g" path="res://assets/art/hair1_sprite_frames.tres" id="10_0yj1m"]
[ext_resource type="SpriteFrames" uid="uid://btsjsg2dw304d" path="res://assets/art/hair2_sprite_frames.tres" id="11_gvc1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sopgx"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlskq"]
radius = 7.0
height = 20.0

[node name="character" type="CharacterBody2D" node_paths=PackedStringArray("sprites", "shootMarker", "itemDisplayContainer", "audioPlayer")]
z_index = 1
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_0ggam")
projectile = ExtResource("2_6po5b")
sprites = [NodePath("sprite wrapper/AnimatedBody"), NodePath("sprite wrapper/AnimatedShoes"), NodePath("sprite wrapper/AnimatedHair1"), NodePath("sprite wrapper/AnimatedHair2")]
shootMarker = NodePath("shootMarker")
itemDisplayContainer = NodePath("sprite wrapper/itemContainer")
doorOpenSound = ExtResource("3_mlskq")
powerUpSound = ExtResource("4_mlskq")
keyPickupSound = ExtResource("5_ni0wq")
dieSound = ExtResource("6_k3wpx")
shootSound = ExtResource("7_0yj1m")
audioPlayer = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_sopgx")

[node name="sprite wrapper" type="Node2D" parent="."]
light_mask = 2

[node name="AnimatedBody" type="AnimatedSprite2D" parent="sprite wrapper"]
light_mask = 2
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, 12)
sprite_frames = ExtResource("8_ni0wq")
animation = &"idle_down"
offset = Vector2(0, -16)

[node name="AnimatedShoes" type="AnimatedSprite2D" parent="sprite wrapper"]
light_mask = 2
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, 12)
sprite_frames = ExtResource("9_k3wpx")
animation = &"shoot_right"
offset = Vector2(0, -16)

[node name="AnimatedHair1" type="AnimatedSprite2D" parent="sprite wrapper"]
light_mask = 2
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, 12)
sprite_frames = ExtResource("10_0yj1m")
animation = &"walk_down"
offset = Vector2(0, -16)

[node name="AnimatedHair2" type="AnimatedSprite2D" parent="sprite wrapper"]
light_mask = 2
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, 12)
sprite_frames = ExtResource("11_gvc1m")
animation = &"idle_right"
offset = Vector2(0, -16)

[node name="itemContainer" type="Node2D" parent="sprite wrapper"]
position = Vector2(0, -19)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3

[node name="shootMarker" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="hitbox" type="StaticBody2D" parent="."]
position = Vector2(0, 6)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CapsuleShape2D_mlskq")
