[gd_scene load_steps=30 format=3 uid="uid://c553vedfj6kr"]

[ext_resource type="Script" uid="uid://d1na0i15r6eg2" path="res://assets/scripts/character/CharacterController.cs" id="1_0ggam"]
[ext_resource type="PackedScene" uid="uid://c2vdvaj36c6so" path="res://assets/scenes/projectile.tscn" id="2_6po5b"]
[ext_resource type="Texture2D" uid="uid://daq4chyyfsxmh" path="res://assets/art/player_prototype.png" id="2_15r03"]
[ext_resource type="AudioStream" uid="uid://c88mmuwdr1uyf" path="res://assets/sfx/door.wav" id="3_mlskq"]
[ext_resource type="Texture2D" uid="uid://dxgx6viwwo77y" path="res://assets/art/skeleton.png" id="4_6po5b"]
[ext_resource type="AudioStream" uid="uid://bv1fpedwn7q16" path="res://assets/sfx/upgrade.wav" id="4_ut0ej"]
[ext_resource type="AudioStream" uid="uid://cmtrlxjq2h1c3" path="res://assets/sfx/keypickup.wav" id="5_ni0wq"]
[ext_resource type="AudioStream" uid="uid://cswy2o4jhnpcq" path="res://assets/sfx/die.wav" id="6_k3wpx"]
[ext_resource type="AudioStream" uid="uid://cq1sf8wj58ift" path="res://assets/sfx/shoot.wav" id="7_0yj1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sopgx"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ygc"]
atlas = ExtResource("4_6po5b")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45jmf"]
atlas = ExtResource("4_6po5b")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsu14"]
atlas = ExtResource("4_6po5b")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkxhq"]
atlas = ExtResource("4_6po5b")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bujdv"]
atlas = ExtResource("4_6po5b")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rig72"]
atlas = ExtResource("4_6po5b")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxios"]
atlas = ExtResource("4_6po5b")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bofra"]
atlas = ExtResource("4_6po5b")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls6jq"]
atlas = ExtResource("4_6po5b")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w3mq"]
atlas = ExtResource("4_6po5b")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hbg"]
atlas = ExtResource("4_6po5b")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooba6"]
atlas = ExtResource("4_6po5b")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wjq"]
atlas = ExtResource("4_6po5b")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gil"]
atlas = ExtResource("4_6po5b")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3r5k"]
atlas = ExtResource("4_6po5b")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uakx"]
atlas = ExtResource("4_6po5b")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sddty"]
atlas = ExtResource("4_6po5b")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgie5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ygc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45jmf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsu14")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gkxhq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_bujdv")
}],
"loop": false,
"name": &"shoot_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rig72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxios")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bofra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls6jq")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6hbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooba6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wjq")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3r5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sddty")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlskq"]
radius = 7.0
height = 20.0

[node name="character" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "shootMarker", "itemDisplayContainer", "audioPlayer")]
z_index = 1
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_0ggam")
projectile = ExtResource("2_6po5b")
sprite = NodePath("sprite wrapper/AnimatedSprite2D")
shootMarker = NodePath("shootMarker")
itemDisplayContainer = NodePath("sprite wrapper/itemContainer")
doorOpenSound = ExtResource("3_mlskq")
powerUpSound = ExtResource("4_ut0ej")
keyPickupSound = ExtResource("5_ni0wq")
dieSound = ExtResource("6_k3wpx")
shootSound = ExtResource("7_0yj1m")
audioPlayer = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_sopgx")

[node name="sprite wrapper" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="sprite wrapper"]
modulate = Color(0.6, 0.6, 0.6, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_kgie5")
animation = &"idle_down"
offset = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="sprite wrapper"]
visible = false
modulate = Color(0.6, 0.6, 0.6, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_15r03")
offset = Vector2(0, -12)
hframes = 16
frame = 1

[node name="itemContainer" type="Node2D" parent="sprite wrapper"]
position = Vector2(0, -19)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3

[node name="shootMarker" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="hitbox" type="StaticBody2D" parent="."]
position = Vector2(0, 6)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CapsuleShape2D_mlskq")
