[gd_scene load_steps=4 format=3 uid="uid://kq6ll83uetxm"]

[ext_resource type="PackedScene" uid="uid://c553vedfj6kr" path="res://assets/scenes/character.tscn" id="1_3idau"]
[ext_resource type="Script" uid="uid://tvu7j2bmjxar" path="res://assets/scripts/character/EnemyController.cs" id="2_pcort"]
[ext_resource type="PackedScene" uid="uid://c2vdvaj36c6so" path="res://assets/scenes/projectile.tscn" id="3_m4ygc"]

[node name="CharacterBody2D" instance=ExtResource("1_3idau")]
collision_mask = 5
script = ExtResource("2_pcort")
EnemyType = 0
DetectionRange = 150.0
ShootRange = 100.0
ShootInterval = 1.0
projectile = ExtResource("3_m4ygc")
moveSpeed = 50

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.72, 0.3384, 0.3384, 1)
