[gd_scene load_steps=3 format=3 uid="uid://kq6ll83uetxm"]

[ext_resource type="PackedScene" uid="uid://c553vedfj6kr" path="res://assets/scenes/character.tscn" id="1_3idau"]
[ext_resource type="Script" uid="uid://tvu7j2bmjxar" path="res://assets/scripts/character/EnemyController.cs" id="2_pcort"]

[node name="CharacterBody2D" instance=ExtResource("1_3idau")]
script = ExtResource("2_pcort")
EnemyType = 0
ShootRange = 100.0
ShootInterval = 1.0
moveSpeed = 50

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.6, 0.264, 0.264, 1)
