[gd_scene load_steps=5 format=3 uid="uid://de7qkn4pdxk57"]

[ext_resource type="Script" uid="uid://72etv41p3aly" path="res://assets/scripts/CameraController.cs" id="2_dfgan"]
[ext_resource type="PackedScene" uid="uid://cb38sob6butyy" path="res://assets/scenes/world_generator.tscn" id="3_dfgan"]
[ext_resource type="PackedScene" uid="uid://0j6c2f573wy6" path="res://assets/scenes/game_over_screen.tscn" id="3_sfrgt"]
[ext_resource type="PackedScene" uid="uid://qehyrcsyu543" path="res://assets/scenes/upgrade_view.tscn" id="4_sfrgt"]

[node name="main" type="Node2D"]
process_mode = 1
y_sort_enabled = true

[node name="WorldGenerator" parent="." instance=ExtResource("3_dfgan")]
y_sort_enabled = true
position = Vector2(0, -1)
enemySpawningRate = 15

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_dfgan")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="UpgradeView" parent="CanvasLayer" instance=ExtResource("4_sfrgt")]

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("3_sfrgt")]
process_mode = 3
offset_left = -12.0
offset_top = 41.0
offset_right = -12.0
offset_bottom = 41.0

[editable path="WorldGenerator"]
[editable path="WorldGenerator/room patterns"]
