[gd_scene load_steps=8 format=3 uid="uid://d4bpnqcmrp5wd"]

[ext_resource type="PackedScene" uid="uid://c553vedfj6kr" path="res://assets/scenes/character.tscn" id="1_4wcc8"]
[ext_resource type="Script" uid="uid://b3eg7xdljt337" path="res://assets/scripts/character/PlayerController.cs" id="1_s027a"]
[ext_resource type="PackedScene" uid="uid://d181ai05nq7gv" path="res://assets/scenes/ghost.tscn" id="2_14505"]
[ext_resource type="AudioStream" uid="uid://cfpnjm4k10s31" path="res://assets/sfx/step.wav" id="4_0gfpk"]
[ext_resource type="Texture2D" uid="uid://ccsh3n4twpwlt" path="res://assets/art/neutral_point_light.webp" id="4_4wcc8"]
[ext_resource type="AudioStream" uid="uid://bius0746cw130" path="res://assets/sfx/waterstep.wav" id="5_0hrit"]
[ext_resource type="SpriteFrames" uid="uid://b31dcb01batjh" path="res://assets/art/player_sprite_frames.tres" id="5_8sknh"]

[node name="player" node_paths=PackedStringArray("stepPlayer") instance=ExtResource("1_4wcc8")]
script = ExtResource("1_s027a")
ghost = ExtResource("2_14505")
immortal = false
stepSound = ExtResource("4_0gfpk")
waterStepSound = ExtResource("5_0hrit")
stepPlayer = NodePath("AudioStreamPlayer2D2")
moveSpeed = 100

[node name="PointLight2D" type="PointLight2D" parent="." index="1"]
show_behind_parent = true
position = Vector2(0, 3)
energy = 1.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_4wcc8")

[node name="AnimatedBody" parent="sprite wrapper" index="0"]
light_mask = 4
sprite_frames = ExtResource("5_8sknh")

[node name="AnimatedShoes" parent="sprite wrapper" index="1"]
light_mask = 4

[node name="AnimatedHair1" parent="sprite wrapper" index="2"]
visible = false

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." index="6"]
process_mode = 3
