[gd_scene load_steps=3 format=3 uid="uid://uvsthogq7so4"]

[ext_resource type="Script" uid="uid://tiidfy8d376" path="res://assets/scripts/character/UpgradeItem.cs" id="1_igga6"]
[ext_resource type="Texture2D" uid="uid://1fk05jfx0fb1" path="res://assets/art/tiles.png" id="2_l6dx6"]

[node name="Upgrade" type="Node2D" node_paths=PackedStringArray("sprite")]
modulate = Color(1, 1, 1, 0.501961)
y_sort_enabled = true
scale = Vector2(0.8, 0.8)
script = ExtResource("1_igga6")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 4
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("2_l6dx6")
offset = Vector2(0, -8)
vframes = 3
region_enabled = true
region_rect = Rect2(240, 0, 16, 48)
